<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/><link rel="manifest" href="site.webmanifest"><link rel="stylesheet" href="s.css"></head><body><style>.t{white-space:pre-wrap;width:100%;}</style><pre class="t">This Privacy Policy applies to our processing of any personal data.

Purpose for Processing Personal Information

You can contact us directly by email. Competitive LLC may process personal data to share with our Support team. We use the information you provided (such as your email address and your message), to respond when you contact us. By using email to communicate with us or accessing the looksforwomen.com website, you consent to this Privacy Policy.

To communicate with you: We use information you’ve given us (like your email address) to send you a communication, like an e-mail, for example:

We’ll contact you via email in relation to our products, product-related issues, research or to let you know about our terms and policies.

We use information about how you interact with our messages, like if you open an email from us.

By clicking "Unlock Now" or "Show Text", you are requesting to receive email from Competitive LLC.

By clicking "Unlock Now", "Show Text", or by requesting to receive email from Competitive LLC any other way, you consent to receive email from Competitive LLC.

By clicking "Request Membership", or by requesting a membership any other way, you consent to receive email from Competitive LLC.

Providing marketing communications to you:

Subject to applicable law, we’ll share marketing communications with you. 

We’ll collect and store your information and use it to send marketing communications to you, like an email, subject to applicable laws.

When you request a membership, your email address is collected and will be stored in 1 or more Cloudflare KV databases. The email address you provide may be sent email from Competitive LLC using Gmail. By requesting a membership you consent to all applicable third party terms and policies.

Legal basis

The legal basis for processing your information is your consent, and our legitimate interest to respond to your message.

Retention period

We may retain any data indefinitely.

Measures against abuse

If your message is abusive in language or content, we may block further messages from you.

We don't disclose or sell your contact information

We don't collect any other "personal data"

We consider any information about you or your behavior that can be traced back to you as personal data.

Information we don’t collect:

We don’t record your IP address

We don’t serve any cookies

We do measure overall traffic numbers and some other – strictly anonymous – statistics. These stats may include the number of times our service is accessed by a certain operating system, a type of browser, a language, etc., but we don’t know anything about individual users.

What happens to your data beyond LOOKS FOR WOMEN

Once you click on an external link, you leave our site and our privacy protection.

We may comply with governmental requests for data

We may use your data against you in court

LOOKS FOR WOMEN complies with the GDPR

We fully comply with applicable privacy laws and regulations of the EU, including the General Data Protection Regulation (GDPR). These are widely regarded as the strongest privacy protections in the world.

Your rights with respect to your data

You may ask us at any time to access, correct, or erase your data. You may also request us to keep your information but block it from further processing. You can submit any such request by using our contact details below.
If you inform us that you withdraw your consent to process your information, we will delete your information.

If you have any feedback or complaint about our services in general, or more specifically about how your privacy is protected when you use our services, please let us know via the contact details below.

Our company and contact information

LOOKS FOR WOMEN is owned and operated by Competitive LLC, United States. You can contact us at privacypolicy@looksforwomen.com</pre></body></html>
